
<html>
<head>
<style>

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

.header {
    padding: 30px;
    text-align: center;
    background: #f1f1f1;
}

.header h1 {
    font-size: 50px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {   
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
</style>
</head>
<body>

<div class="header">
  <h1>Jackson's Website</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Page2.html">Page 2</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Home Page</h2>
      <p>Welcome to Jackson Wilson Website. You are currently viewing my Home Page.</p>
      <p>This page contains:</p>
      <ul>
        <li></li>
        <li>Favorite gif</li>
      </ul>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2></h2>
      <img></img>
      <p></p>
    </div>
    <div class="card">
      <h3>Favorite Gif</h3>
      <img>
    </div>
  </div>
</div>

<div class="footer">
  <h2>You Have reached the End of this Page.</h2>
  <p>! Turn Back Now before Steve finds out you are down here !</p>
</div>

</body>
</html>